PORT=3000
SENDGRID_API_KEY=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
JWT_SECRET=randomstring
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api-test
SENDER_MAIL=katukalp@gmail.com